# RedderHub

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  error_report.md
.github/workflows/: maven.yml
src/main/java/dev/mruniverse/redderhub/: RedderFile.java  RedderHub.java
src/main/java/dev/mruniverse/redderhub/commands/: HubCommand.java
src/main/java/dev/mruniverse/redderhub/utils/: ServerUtils.java
src/main/java/me/blueslime/scaredcore/: Configuration.java  ScaredCore.java
src/main/java/me/blueslime/scaredcore/commands/: HubCommand.java
src/main/java/me/blueslime/scaredcore/listener/: ServerSwitchListener.java
src/main/java/me/blueslime/scaredcore/utils/: HexConverter.java  LoggerSetup.java  ServerUtils.java
src/main/resources/: bungee.yml  settings.yml
